============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.13, settings: config.settings (from ini)
rootdir: /Users/piusikeoffiah/Developer/relationshipai/backend-django
configfile: pytest.ini
plugins: mock-3.15.1, cov-7.1.0, asyncio-1.3.0, django-4.12.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 11 items

apps/accounts/tests/test_jwt_validation.py FFFF                          [ 36%]
apps/accounts/tests/test_pkce_flow.py FF                                 [ 54%]
apps/accounts/tests/test_rate_limiting.py 